In [2]:
import pandas as pd
excel_file = "IMDB-Movie-Data-xls.xls"
movies = pd.read_excel(excel_file)

In [6]:
movies.head(1) #Display number of rows required

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,Unnamed: 12
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074.0,333.13,76.0,NaN

In [12]:
#sheetname either takes name of sheet or sheet number starting from 0
#index_col takes column nummber to set it as an index
movies_sheet1 = pd.read_excel(excel_file, sheet_name=0, index_col=2)
movies_sheet1.head()

,Rank,Title,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,Unnamed: 12
Genre,,,,,,,,,,,,
"Action,Adventure,Sci-Fi",1,Guardians of the Galaxy,A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074.0,333.13,76.0,NaN
"Adventure,Mystery,Sci-Fi",2,Prometheus,"Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820.0,126.46,65.0,NaN
"Horror,Thriller",3,Split,Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606.0,138.12,62.0,NaN
"Animation,Comedy,Family",4,Sing,"In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545.0,270.32,59.0,NaN
"Action,Adventure,Fantasy",5,Suicide Squad,A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727.0,325.02,40.0,NaN

In [13]:
movies_sheet1 = pd.read_excel(excel_file, sheetname=0, index_col=0)
movies_sheet1.head()

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [14]:
#reading sheet2
movies_sheet2 = pd.read_excel(excel_file, sheetname=1, index_col=0)
movies_sheet2.head()

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
301,The Equalizer,"Action,Crime,Thriller",A man believes he has put his mysterious past ...,Antoine Fuqua,"Denzel Washington, Marton Csokas, Chloë Grace ...",2014,132,7.2,249425.0,101.53,57.0
302,Lone Survivor,"Action,Biography,Drama",Marcus Luttrell and his team set out on a miss...,Peter Berg,"Mark Wahlberg, Taylor Kitsch, Emile Hirsch, Be...",2013,121,7.5,218996.0,125.07,60.0
303,The Cabin in the Woods,Horror,"Five friends go for a break at a remote cabin,...",Drew Goddard,"Kristen Connolly, Chris Hemsworth, Anna Hutchi...",2012,95,7.0,295554.0,42.04,72.0
304,The House Bunny,"Comedy,Romance",After Playboy bunny Shelley is kicked out of t...,Fred Wolf,"Anna Faris, Colin Hanks, Emma Stone, Kat Dennings",2008,97,5.5,67033.0,48.24,55.0
305,She's Out of My League,"Comedy,Romance","An average Joe meets the perfect woman, but hi...",Jim Field Smith,"Jay Baruchel, Alice Eve, T.J. Miller, Mike Vogel",2010,104,6.4,105619.0,31.58,46.0

In [15]:
#reading sheet3
movies_sheet3 = pd.read_excel(excel_file, sheetname=2, index_col=0)
movies_sheet3.head()

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,Unnamed: 12
Rank,,,,,,,,,,,,
601,Gangster Squad,"Action,Crime,Drama","It's 1949 Los Angeles, the city is run by gang...",Ruben Fleischer,"Sean Penn, Ryan Gosling, Emma Stone, Giovanni ...",2013,113,6.7,181432.0,46.00,40.0,NaN
602,Blood Father,"Action,Crime,Drama",An ex-con reunites with his estranged wayward ...,Jean-François Richet,"Mel Gibson, Erin Moriarty, Diego Luna, Michael...",2016,88,6.4,40357.0,93.95,66.0,NaN
603,He's Just Not That Into You,"Comedy,Drama,Romance",The Baltimore-set movie of interconnecting sto...,Ken Kwapis,"Jennifer Aniston, Jennifer Connelly, Morgan Li...",2009,129,6.4,137684.0,NaN,47.0,NaN
604,Kung Fu Panda 3,"Animation,Action,Adventure","Continuing his ""legendary adventures of awesom...",Alessandro Carloni,"Jack Black, Bryan Cranston, Dustin Hoffman, An...",2016,95,7.2,89791.0,143.52,66.0,NaN
605,The Rise of the Krays,"Crime,Drama",Two brothers unleash a psychotic reign of terr...,Zackary Adler,"Matt Vael, Simon Cotton, Kevin Leslie, Olivia ...",2015,110,5.1,1630.0,6.53,90.0,NaN

In [26]:
#concat the three dataframes created
#This way you can combine data from different sheets into one data structure
movies1 = pd.concat([movies_sheet1, movies_sheet2, movies_sheet3])

/home/dev1/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

In [19]:
#checking rows & columns present in our new combined data structure
movies.shape

(1000, 12)

In [29]:
#The above procedure opened spreadsheet 3 times whch will become laggy for large files
# use ExcelFile class for multiple sheets of very large excel files to create a single data structure(dataframe) in the end
import sys
xlsx = pd.ExcelFile(excel_file)
movies_sheets = []
for sheet in xlsx.sheet_names:
    movies_sheets.append(xlsx.parse(sheet))
movies2 = pd.concat(movies_sheets)

/home/dev1/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [32]:
movies1.tail() # for bottom 5 rows display

,Actors,Description,Director,Genre,Metascore,Rating,Revenue (Millions),Runtime (Minutes),Title,Unnamed: 12,Votes,Year
Rank,,,,,,,,,,,,
996,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...","A tight-knit team of rising investigators, alo...",Billy Ray,"Crime,Drama,Mystery",45.0,6.2,NaN,111,Secret in Their Eyes,NaN,27585.0,2015
997,"Lauren German, Heather Matarazzo, Bijou Philli...",Three American college students studying abroa...,Eli Roth,Horror,46.0,5.5,17.54,94,Hostel: Part II,NaN,73152.0,2007
998,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",Romantic sparks occur between two dance studen...,Jon M. Chu,"Drama,Music,Romance",50.0,6.2,58.01,98,Step Up 2: The Streets,NaN,70699.0,2008
999,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adventure,Comedy",22.0,5.6,NaN,93,Search Party,NaN,4881.0,2014
1000,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Comedy,Family,Fantasy",11.0,5.3,19.64,87,Nine Lives,NaN,12435.0,2016

In [30]:
movies1.shape

(1000, 13)

In [35]:
sorted_by_metascore = movies1.sort_values(['Metascore'], ascending=False)

#sorted by Metascore in descending order and got results stored in new data frame

In [36]:
sorted_by_metascore.head()

,Actors,Description,Director,Genre,Metascore,Rating,Revenue (Millions),Runtime (Minutes),Title,Unnamed: 12,Votes,Year
Rank,,,,,,,,,,,,
879,Jon M. Chu,The G.I. Joes are not only fighting their mort...,they are forced to contend with threats from ...,"Action,Adventure,Sci-Fi",122.51,110.0,152145.00,2013,G.I. Joe: Retaliation,41.0,5.8,"Dwayne Johnson, Channing Tatum, Adrianne Palic..."
657,"Ellar Coltrane, Patricia Arquette, Ethan Hawke...","The life of Mason, from early childhood to his...",Richard Linklater,Drama,100.00,7.9,25.36,165,Boyhood,NaN,286722.0,2014
42,"Mahershala Ali, Shariff Earp, Duan Sanderson, ...","A chronicle of the childhood, adolescence and ...",Barry Jenkins,Drama,99.00,7.5,27.85,111,Moonlight,NaN,135095.0,2016
231,"Ivana Baquero, Ariadna Gil, Sergi López,Maribe...","In the falangist Spain of 1944, the bookish yo...",Guillermo del Toro,"Drama,Fantasy,War",98.00,8.2,37.62,118,Pan's Labyrinth,NaN,498879.0,2006
490,"Brad Garrett, Lou Romano, Patton Oswalt,Ian Holm",A rat who can cook makes an unusual alliance w...,Brad Bird,"Animation,Comedy,Family",96.00,8.0,206.44,111,Ratatouille,NaN,504039.0,2007

In [37]:
sorted_by_metascore.tail()

,Actors,Description,Director,Genre,Metascore,Rating,Revenue (Millions),Runtime (Minutes),Title,Unnamed: 12,Votes,Year
Rank,,,,,,,,,,,,
968,"Joseph Gordon-Levitt, Charlotte Le Bon,Guillau...","In 1974, high-wire artist Philippe Petit recru...",Robert Zemeckis,"Adventure,Biography,Crime",NaN,7.3,10.14,123,The Walk,NaN,92378.0,2015
970,"Johnny Depp, Armie Hammer, William Fichtner,To...",Native American warrior Tonto recounts the unt...,Gore Verbinski,"Action,Adventure,Western",NaN,6.5,89.29,150,The Lone Ranger,NaN,190855.0,2013
972,"Shia LaBeouf, David Morse, Carrie-Anne Moss, S...",A teen living under house arrest becomes convi...,D.J. Caruso,"Drama,Mystery,Thriller",NaN,6.9,80.05,105,Disturbia,NaN,193491.0,2007
990,"David Oyelowo, Carmen Ejogo, Tim Roth, Lorrain...",A chronicle of Martin Luther King's campaign t...,Ava DuVernay,"Biography,Drama,History",NaN,7.5,52.07,128,Selma,NaN,67637.0,2014
993,"Topher Grace, Anna Faris, Dan Fogler, Teresa P...","Four years after graduation, an awkward high s...",Michael Dowse,"Comedy,Drama,Romance",NaN,6.3,6.92,97,Take Me Home Tonight,NaN,45419.0,2011

In [40]:
sorted_by_metascore["Title"].head(10) 

# Displaying only Title from sorted datafram based on Metascore

Rank
879    G.I. Joe: Retaliation
657                  Boyhood
42                 Moonlight
231          Pan's Labyrinth
490              Ratatouille
112         12 Years a Slave
22     Manchester by the Sea
510                  Gravity
407         Zero Dark Thirty
325       The Social Network
Name: Title, dtype: object

In [42]:
movies1.describe()

# some default statistics

,Metascore,Rating,Revenue (Millions),Runtime (Minutes),Unnamed: 12,Votes
count,936.000000,1000.000000,873.000000,1000.000000,2.000000,1.000000e+03
mean,59.042564,7.025200,305.706896,118.894000,51.500000,1.696136e+05
std,17.328207,5.581096,5299.021204,105.692439,14.849242,1.888727e+05
min,11.000000,1.900000,0.000000,66.000000,41.000000,4.800000e+00
25%,47.000000,6.200000,13.300000,100.000000,46.250000,3.613975e+04
50%,59.500000,6.800000,48.040000,111.000000,51.500000,1.106315e+05
75%,72.000000,7.400000,115.600000,123.000000,56.750000,2.399098e+05
max,122.510000,118.000000,152145.000000,2016.000000,62.000000,1.791916e+06

In [43]:
sorted_by_metascore["Title"].to_excel('top_titles_by_metascore.xlsx')

# writing files to xlsx files, easy peasy

In [46]:
movies1.columns

Index(['Actors', 'Description', 'Director', 'Genre', 'Metascore', 'Rating',
       'Revenue (Millions)', 'Runtime (Minutes)', 'Title', 'Unnamed: 12',
       'Votes', 'Year'],
      dtype='object')

In [47]:
movies1.rename(columns={'Title':'Movies'}, 
                 inplace=True)

# This way you can change header names

In [48]:
movies1.head()

,Actors,Description,Director,Genre,Metascore,Rating,Revenue (Millions),Runtime (Minutes),Movies,Unnamed: 12,Votes,Year
Rank,,,,,,,,,,,,
1,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",A group of intergalactic criminals are forced ...,James Gunn,"Action,Adventure,Sci-Fi",76.0,8.1,333.13,121,Guardians of the Galaxy,NaN,757074.0,2014
2,"Noomi Rapace, Logan Marshall-Green, Michael Fa...","Following clues to the origin of mankind, a te...",Ridley Scott,"Adventure,Mystery,Sci-Fi",65.0,7.0,126.46,124,Prometheus,NaN,485820.0,2012
3,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"Horror,Thriller",62.0,7.3,138.12,117,Split,NaN,157606.0,2016
4,"Matthew McConaughey,Reese Witherspoon, Seth Ma...","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Animation,Comedy,Family",59.0,7.2,270.32,108,Sing,NaN,60545.0,2016
5,"Will Smith, Jared Leto, Margot Robbie, Viola D...",A secret government agency recruits some of th...,David Ayer,"Action,Adventure,Fantasy",40.0,6.2,325.02,123,Suicide Squad,NaN,393727.0,2016

In [52]:
movies1 = movies1[['Movies', 'Actors', 'Description', 'Director', 'Genre', 'Metascore', 'Rating',
       'Revenue (Millions)', 'Runtime (Minutes)', 'Unnamed: 12',
       'Votes', 'Year']]

In [53]:
movies1.head()

,Movies,Actors,Description,Director,Genre,Metascore,Rating,Revenue (Millions),Runtime (Minutes),Unnamed: 12,Votes,Year
Rank,,,,,,,,,,,,
1,Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",A group of intergalactic criminals are forced ...,James Gunn,"Action,Adventure,Sci-Fi",76.0,8.1,333.13,121,NaN,757074.0,2014
2,Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fa...","Following clues to the origin of mankind, a te...",Ridley Scott,"Adventure,Mystery,Sci-Fi",65.0,7.0,126.46,124,NaN,485820.0,2012
3,Split,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"Horror,Thriller",62.0,7.3,138.12,117,NaN,157606.0,2016
4,Sing,"Matthew McConaughey,Reese Witherspoon, Seth Ma...","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Animation,Comedy,Family",59.0,7.2,270.32,108,NaN,60545.0,2016
5,Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D...",A secret government agency recruits some of th...,David Ayer,"Action,Adventure,Fantasy",40.0,6.2,325.02,123,NaN,393727.0,2016